[versions]
pyramid = 1.5.7

[buildout]
develop = .
parts = pyramid
show-picked-versions = true
newest = false
versions = versions
eggs = ZopeSkel

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    gsc.password
    nose
    WebTest
interpreter = py